appdirs==1.4.4
appnope==0.1.0
argon2-cffi @ file:///opt/concourse/worker/volumes/live/c4db8eed-7de0-4d68-400c-2ea7e21d3750/volume/argon2-cffi_1596828478065/work
asn1crypto==1.2.0
attrs==19.3.0
awsebcli==3.18.1
backcall==0.2.0
bcrypt==3.1.7
beautifulsoup4==4.9.1
bleach==3.1.5
blessed==1.17.6
boto3==1.14.23
botocore==1.17.23
bs4==0.0.1
cached-property==1.5.1
cachetools==4.1.1
cement==2.8.2
certifi==2020.6.20
cffi==1.13.0
chardet==3.0.4
click==7.1.2
conda==4.8.3
conda-package-handling==1.6.0
cryptography==2.8
cssselect==1.1.0
decorator==4.4.2
defusedxml==0.6.0
distlib==0.3.0
docker==4.2.0
docker-compose==1.25.5
dockerpty==0.4.1
docopt==0.6.2
docutils==0.15.2
entrypoints==0.3
fake-useragent==0.1.11
filelock==3.0.12
Flask==1.1.2
future==0.16.0
google-api-core==1.22.0
google-api-python-client==1.10.0
google-auth==1.20.1
google-auth-httplib2==0.0.4
google-auth-oauthlib==0.4.1
googleapis-common-protos==1.52.0
gspread==3.6.0
httplib2==0.18.1
idna==2.7
importlib-metadata @ file:///opt/concourse/worker/volumes/live/84197498-cbc0-4436-7ce0-03c4490b7a28/volume/importlib-metadata_1593446431408/work
ipykernel @ file:///opt/concourse/worker/volumes/live/73e8766c-12c3-4f76-62a6-3dea9a7da5b7/volume/ipykernel_1596206701501/work/dist/ipykernel-5.3.4-py3-none-any.whl
ipython @ file:///opt/concourse/worker/volumes/live/7ea70a71-5624-4799-50b3-3b90e07922f3/volume/ipython_1593447385860/work
ipython-genutils==0.2.0
ipywidgets==7.5.1
itsdangerous==1.1.0
jedi @ file:///opt/concourse/worker/volumes/live/114a62c0-dd60-4a40-6382-85abb31b5f6e/volume/jedi_1592841953086/work
Jinja2==2.11.2
jmespath==0.10.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client @ file:///tmp/build/80754af9/jupyter_client_1594826976318/work
jupyter-console==6.1.0
jupyter-core==4.6.3
lxml==4.5.2
MarkupSafe==1.1.1
mistune==0.8.4
mkl-fft==1.0.15
mkl-random==1.1.0
mkl-service==2.3.0
multitasking==0.0.9
nbconvert==5.6.1
nbformat==5.0.7
notebook @ file:///opt/concourse/worker/volumes/live/4befab56-a4d7-490d-6835-d3c47a466e66/volume/notebook_1596838669687/work
numpy==1.18.5
oauth2client==4.1.3
oauthlib==3.1.0
packaging==20.4
pandas==1.0.1
pandocfilters==1.4.2
paramiko==2.7.1
parse==1.16.0
parso==0.7.0
pathspec==0.5.9
pexpect==4.8.0
pickleshare==0.7.5
plotly @ file:///tmp/build/80754af9/plotly_1593522991827/work
prometheus-client==0.8.0
prompt-toolkit==3.0.5
protobuf==3.12.4
psycopg2 @ file:///opt/concourse/worker/volumes/live/6884d6f1-5998-4b8b-71eb-17678c398791/volume/psycopg2_1594305121338/work
ptyprocess==0.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycosat==0.6.3
pycparser==2.19
pyee==7.0.2
Pygments==2.6.1
pygsheets==2.0.3.1
PyNaCl==1.4.0
pyOpenSSL==19.0.0
pyparsing==2.4.7
pyppeteer==0.2.2
pyquery==1.4.1
pyrsistent==0.16.0
PySocks==1.7.1
python-dateutil==2.8.0
pytz==2020.1
PyYAML==5.3.1
pyzmq==18.1.1
qtconsole @ file:///tmp/build/80754af9/qtconsole_1592848611704/work
QtPy==1.9.0
requests==2.20.1
requests-html==0.10.0
requests-oauthlib==1.3.0
retrying==1.3.3
rsa==4.6
ruamel-yaml==0.15.46
s3transfer==0.3.3
semantic-version==2.5.0
Send2Trash==1.5.0
six==1.11.0
soupsieve==2.0.1
SQLAlchemy==1.3.18
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
texttable==1.6.2
tornado==6.0.4
tqdm==4.48.2
traitlets==4.3.3
Unidecode==1.1.1
uritemplate==3.0.1
urllib3==1.24.3
w3lib==1.22.0
wcwidth @ file:///tmp/build/80754af9/wcwidth_1593447189090/work
webencodings==0.5.1
websocket-client==0.57.0
websockets==8.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
yahoo-fin==0.8.6
-e git://github.com/vonHacht/yfinance.git@3292f8a8191c1a9892743b2303e6fed1b0c5a5a0#egg=yfinance
zipp==3.1.0
